{
  "name": "@element-plus/interactive-docs",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@8.6.1",
  "scripts": {
    "dev": "histoire dev",
    "build": "histoire build",
    "preview": "histoire preview",
    "preview:build": "pnpm run build && histoire preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "create": "tsx script/create/index.ts create",
    "up": "taze major -I",
    "postinstall": "npx simple-git-hooks"
  },
  "dependencies": {
    "element-plus": "npm:element-plus@latest",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.6",
    "@histoire/plugin-vue": "0.16.1",
    "@types/inquirer": "^9.0.3",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vueuse/core": "^9.13.0",
    "commander": "^9.5.0",
    "consola": "^2.15.3",
    "eslint": "^8.42.0",
    "histoire": "0.16.1",
    "inquirer": "^9.2.7",
    "lint-staged": "^13.2.2",
    "pathe": "^0.3.9",
    "pnpm": "8.6.1",
    "sass": "^1.63.3",
    "simple-git-hooks": "^2.8.1",
    "taze": "^0.9.2",
    "tsx": "^3.12.7",
    "typescript": "^4.9.5",
    "unplugin-auto-import": "^0.11.5",
    "unplugin-vue-components": "^0.22.12",
    "vite": "^4.3.9",
    "vue-tsc": "^1.6.5"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
